{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 6,
  "lineage": "ae09b58d-3a12-b75a-273d-edcdb39b46e8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "bot_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "dc39d9abf2053171f9e7e1c65ef5d841e57e36f5",
            "output_base64sha256": "B3AUYV/4OZDoicEYmpe4KkoLj/cNie+MQhoM4MKkc+U=",
            "output_base64sha512": "P/gSB0Ain/Lq7v8WS9+1oEvUryCB9raYpoEINcKUCVBjKSq/JxA4cZ7W99AfuvNygF9Gib7oiR1Wa8SngdzeiQ==",
            "output_file_mode": null,
            "output_md5": "5f1927b9309af91c9b2ea6478622372b",
            "output_path": "../build/bot.zip",
            "output_sha": "dc39d9abf2053171f9e7e1c65ef5d841e57e36f5",
            "output_sha256": "077014615ff83990e889c1189a97b82a4a0b8ff70d89ef8c421a0ce0c2a473e5",
            "output_sha512": "3ff8120740229ff2eaeeff164bdfb5a04bd4af2081f6b698a6810835c294095063292abf271038719ed6f7d01fbaf372805f4689bee8891d566bc4a781dcde89",
            "output_size": 2969,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/bot",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_iam_service_account",
      "name": "adm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-22T15:04:49Z",
            "description": "",
            "folder_id": "b1gv5pvnkd3ii7cmb5na",
            "id": "aje3kqeap9j3mpbaijtn",
            "name": "adm",
            "service_account_id": "aje3kqeap9j3mpbaijtn"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "adm_function_invoker_iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gv5pvnkd3ii7cmb5na",
            "id": "b1gv5pvnkd3ii7cmb5na/functions.functionInvoker/serviceAccount:aje3kqeap9j3mpbaijtn",
            "member": "serviceAccount:aje3kqeap9j3mpbaijtn",
            "role": "functions.functionInvoker",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.yandex_iam_service_account.adm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "adm_storage_editor_iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gv5pvnkd3ii7cmb5na",
            "id": "b1gv5pvnkd3ii7cmb5na/storage.editor/serviceAccount:aje3kqeap9j3mpbaijtn",
            "member": "serviceAccount:aje3kqeap9j3mpbaijtn",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.yandex_iam_service_account.adm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
